Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Languages\Extensionless Files\{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}]
"Build"=""
"BuildGeomFilter"=""
"BuildLayer"=""
"BuildLayerSlice"=""
"BuildNodesFilter"=""
"ChangeShapeTypeFilter"=""
"Common"=""
"CollectionFilter"=""
"Compiler"=""
"ClampFilter"=""
"CullFilter"=""
"CropFilter"=""
"DecimateFilter"=""
"DefaultFeatureStoreFactory"=""
"DensifyFilter"=""
"DecimateFilter"=""
"Document"=""
"DrawableFilter"=""
"Ellipsoid"=""
"Export"=""
"ExtrudeGeomFilter"=""
"FastMath"=""
"Feature"=""
"FeatureCursorImpl"=""
"FeatureFilter"=""
"FeatureLayer"=""
"FeatureLayerProperties"=""
"FeatureStore"=""
"FeatureStoreFactory"=""
"Filter"=""
"FilterEnv"=""
"GeocentricSpatialReference"=""
"GeoExtent"=""
"GeoPoint"=""
"GeoShape"=""
"GriddedLayerCompiler"=""
"LocalizeNodesFilter"=""
"SubstModelFilter"=""
"NodeFilter"=""
"OGR_Feature"=""
"OGR_FeatureStore"=""
"OGR_SpatialReference"=""
"OGR_SpatialReferenceFactory"=""
"OGR_Utils"=""
"PagedLayerCompiler"=""
"Project"=""
"Property"=""
"Registry"=""
"RemoveHolesFilter"=""
"RTree"=""
"RTreeSpatialIndex"=""
"Script"=""
"ScriptContext"=""
"Serializer"=""
"SimpleSpatialIndex=""
"SpatialIndex"=""
"SpatialReference"=""
"SpatialReferenceBase"=""
"SpatialReferenceFactory"=""
"SuperFeature"=""
"Terrain"=""
"TransformFilter"=""
"XmlDocument"=""
"XmlDOM=""
"XmlSerializer=""
