Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Languages\Extensionless Files\{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}]
"Attribute"=""
"AttributeIndex"=""
"AutoResetBlock"=""
"BuildGeomFilter"=""
"BuildLabelsFilter"=""
"BuildNodesFilter"=""
"ChangeShapeTypeFilter"=""
"ClampFilter"=""
"CollectionFilter"=""
"CollectionFilterState"=""
"CombineLinesFilter"=""
"Common"=""
"Compiler"=""
"ConvexHullFilter"=""
"CropFilter"=""
"DecimateFilter"=""
"DefaultFeatureStoreFactory"=""
"DefaultRasterStoreFactory"=""
"DensifyFilter"=""
"Ellipsoid"=""
"Export"=""
"ExtrudeGeomFilter"=""
"FadeHelper"=""
"Feature"=""
"FeatureCursorImpl"=""
"FeatureFilter"=""
"FeatureFilterState"=""
"FeatureLayer"=""
"FeatureStore"=""
"FeatureStoreFactory"=""
"Filter"=""
"FilterGraph"=""
"FilterState"=""
"FilterEnv"=""
"Fragment"=""
"FragmentFilter"=""
"FragmentFilterState"=""
"GDAL_RasterStore"=""
"GeocentricSpatialReference"=""
"GeoExtent"=""
"GeoPoint"=""
"GeoShape"=""
"GriddedLayerCompiler"=""
"LineSegmentIntersector2"=""
"LocalizeNodesFilter"=""
"Lua_ScriptEngine"=""
"Lua_ScriptEngine_tolua"=""
"ModelResource"
"NodeFilter"=""
"NodeFilterState"=""
"OGR_Feature"=""
"OGR_FeatureStore"=""
"OGR_SpatialReference"=""
"OGR_SpatialReferenceFactory"=""
"OGR_Utils"=""
"OptimizerHints"=""
"PagedLayerCompiler"=""
"Property"=""
"RandomGroupingFilter"=""
"RasterResource"=""
"Registry"=""
"RemoveHolesFilter"=""
"Resource"=""
"ResourceLibrary"=""
"RTree"=""
"RTreeSpatialIndex"=""
"SceneGraphCompiler"=""
"Script"=""
"ScriptEngine"=""
"SelectFilter"=""
"Session"=""
"SimpleFeature"=""
"SimpleLayerCompiler"=""
"SimpleSpatialIndex=""
"SkinResource"=""
"SmartReadCallback"=""
"SpatialIndex"=""
"SpatialReference"=""
"SpatialReferenceBase"=""
"SpatialReferenceFactory"=""
"SubstituteModelFilter"=""
"Tags"=""
"Task"=""
"TaskManager"=""
"TerrainUtils"=""
"TransformFilter"=""
"Utils"=""
"WriteFeaturesFilter"=""
"WriteTextFilter"=""
"Build"=""
"Builder"=""
"BuildLayer"=""
"BuildLayerSlice"=""
"BuildTarget"=""
"Document"=""
"Map"=""
"MapLayer"=""
"Project"=""
"Serializer"=""
"Source"=""
"Terrain"=""
"XmlDocument"=""
"XmlDOM=""
"XmlSerializer=""

