Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Languages\Extensionless Files\{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}]
"Attribute"=""
"AutoResetBlock"=""
"Build"=""
"Builder"=""
"BuildGeomFilter"=""
"BuildLayer"=""
"BuildLayerSlice"=""
"BuildNodesFilter"=""
"ChangeShapeTypeFilter"=""
"ClampFilter"=""
"Common"=""
"CollectionFilter"=""
"CollectionFilterState"=""
"CombineLinesFilter"=""
"Compiler"=""
"ConvexHullFilter"=""
"CropFilter"=""
"DecimateFilter"=""
"DefaultFeatureStoreFactory"=""
"DensifyFilter"=""
"DecimateFilter"=""
"Document"=""
"DrawableFilter"=""
"DrawableFilterState"=""
"Ellipsoid"=""
"Export"=""
"ExpressionEvaluator"=""
"ExtrudeGeomFilter"=""
"FadeHelper"=""
"Feature"=""
"FeatureCursorImpl"=""
"FeatureFilter"=""
"FeatureFilterState"=""
"FeatureLayer"=""
"FeatureStore"=""
"FeatureStoreFactory"=""
"Filter"=""
"FilterGraph"=""
"FilterState"=""
"FilterEnv"=""
"GriddedLayerCompiler"=""
"GeocentricSpatialReference"=""
"GeoExtent"=""
"GeoPoint"=""
"GeoShape"=""
"LineSegmentIntersector2"=""
"LocalizeNodesFilter"=""
"SubstModelFilter"=""
"NodeFilter"=""
"NodeFilterState"=""
"OGR_Feature"=""
"OGR_FeatureStore"=""
"OGR_SpatialReference"=""
"OGR_SpatialReferenceFactory"=""
"OGR_Utils"=""
"PagedLayerCompiler"=""
"Project"=""
"Property"=""
"RandomGroupingFilter"=""
"Registry"=""
"RemoveHolesFilter"=""
"Resource"=""
"ResourceLibrary"=""
"RTree"=""
"RTreeSpatialIndex"=""
"SelectFilter"=""
"Script"=""
"ScriptEngine"=""
"Serializer"=""
"SkinResource"=""
"SimpleFeature"=""
"SimpleLayerCompiler"=""
"SimpleSpatialIndex=""
"SmartReadCallback"=""
"SpatialIndex"=""
"SpatialReference"=""
"SpatialReferenceBase"=""
"SpatialReferenceFactory"=""
"SuperFeature"=""
"Tags"=""
"Task"=""
"TaskManager"=""
"Terrain"=""
"TerrainUtils"=""
"TransformFilter"=""
"Utils"=""
"XmlDocument"=""
"XmlDOM=""
"XmlSerializer=""
