$#include <osgGIS/Attribute>
$#include <osgGIS/Feature>
$#include <osgGIS/FilterEnv>
$#include <osgGIS/Resource>
$#include <osgGIS/ResourceLibrary>
$#include <string>
$using namespace osgGIS;

$extern "C" {

class Feature
{
  int getOID();
  Attribute getAttribute( const char* );
  GeoExtent getExtent();
};

class Attribute
{
  bool        isValid();
  const char* asString();
  double      asDouble();
  int         asInt();
  bool        asBool();
};

class FilterEnv
{
  GeoExtent getExtent();
  SpatialReference* getInputSRS();
};

class GeoExtent
{
  double getXMin();
  double getYMin();
  double getXMax();
  double getYMax();
  bool contains( double x, double y );
  bool contains( GeoPoint p );
  bool contains( GeoExtent e );
  double getArea();
  GeoPoint getCentroid();
};

class GeoPoint
{
  GeoPoint(double x, double y, SpatialReference* srs);
  double x();
  double y();
  double z();
};

class SpatialReference
{
  GeoPoint transform( GeoPoint in );
  SpatialReference* getBasisSRS();
};

$} // extern "C"

